[production]
phpSettings.display_startup_errors  = 0
phpSettings.display_errors          = 0
phpSettings.date.timezone           = "Europe/Paris"

includePaths.library                = APPLICATION_PATH "/../../library"
memory.path                         = APPLICATION_PATH "/data/memory"
bootstrap.path                      = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class                     = "FTV_Application_Bootstrap"
appnamespace                        = "Application"
resources.frontController.moduleDirectory       = APPLICATION_PATH "/modules"
resources.frontController.defaultControllerName = "index"
resources.frontController.defaultAction         = "index"
resources.frontController.defaultModule         = "Appli"

resources.frontController.plugins.class = FTVPlugin_BootstrapLoader

logs.dir = APPLICATION_PATH "/logs"
cache.dir = APPLICATION_PATH "/cache"
logs.files.general = "##dateY-m-d##.log"

system.email.name = "AJF"
system.email.address = "ajf@zendpro.com"

pagination.countPerPage = 25

app.appli.home = "home"

resources.modules[] = ""

; ACL
app.roles.entity = ajf
app.roles.table = role
app.users.entity = ajf
app.users.table = user
app.usersroles.entity = ajf
app.usersroles.table = userhasrole
app.role.admin = AJF
; Roles ayant acces a l'appli
app.acl.roles[] = "AJF"
app.acl.roles[] = "Directeur"
app.acl.roles[] = "Consultant"
app.acl.roles[] = "Demo"

; Db
db.ajf.adapter = mysql
resources.db.ajf.adapter = "pdo_mysql"
resources.db.ajf.port = 3306
resources.db.ajf.isDefaultTableAdapter = true
resources.db.ajf.params.host = "localhost"
resources.db.ajf.params.username = "ajf"
resources.db.ajf.params.password = "appli2013"
resources.db.ajf.params.dbname = "ajf"

; Mongo
documents.server = "mongodb://localhost"
documents.db = AJF

; App
app.encoding = utf-8
app.lng = fr

; gestion de version pour les css ou js en cas de cache (varnish par exemple)
app.js.version = 1.0
app.css.version = 1.0
app.timezone = Europe/Paris
app.secretKey = "b60b44c3023466f9eca523c0940786d2"
app.session.time = 3600

app.mailjet.publicKey = "739abc7007a2bbbd050cac4852186259"
app.mailjet.privateKey = "03c09a6b64c3024789b4466feca526d2"
app.mailjet.domainName = localhost

app.mail.charset = utf-8

ip.api.key = "6fae395176f73102b273c7129c36fab9fb5797dcf8b5c0ba711db4ae6986409f"
google.api.key = "AIzaSyCESRR5MF1NHyTRho4fBugbWSclGn-ROW4"

captcha.public.key =  "6Ld7Z-ESAAAAAF4flGluYd8WjVkTzfhaVU8PG8qz"
captcha.private.key = "6Ld7Z-ESAAAAAMfsr9qoy8ZDwxFoTFc1-pVLw8tf"

mail.success.r2 = "gplusquellec@ajfappli,jpdellapina@ajfappli.com";

[staging : production]
resources.db.ajf.params.dbname = "ajf_staging"

[testing : production]
phpSettings.display_startup_errors  = 1
phpSettings.display_errors          = 1

[development : production]
phpSettings.display_startup_errors                  = 1
phpSettings.display_errors                          = 1
resources.frontController.params.displayExceptions  = 1
